<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rosakhutor.OrderController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
         <content>
            <VBox prefHeight="478.0" prefWidth="362.0" spacing="20.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#OpenSellerWindow" text="Назад" />
                  <HBox prefHeight="35.0" prefWidth="362.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="76.0" text="Номер заказа" />
                        <TextField fx:id="orderNumber" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="362.0">
                     <children>
                        <Slider fx:id="slider" max="900.0" min="1.0" prefHeight="38.0" prefWidth="228.0" showTickLabels="true" showTickMarks="true" value="30.0" />
                        <TextField fx:id="slidertext" prefHeight="26.0" prefWidth="67.0" />
                     </children>
                  </HBox>
                  <Button fx:id="barcode" mnemonicParsing="false" onAction="#Barcode" prefHeight="26.0" prefWidth="168.0" text="Сформировать штрих код" />
                  <HBox prefHeight="28.0" prefWidth="362.0">
                     <children>
                        <Button fx:id="all_clients" mnemonicParsing="false" onAction="#ClientsShowInputDialog" text="Все клиенты" />
                        <Button fx:id="ad_a_client" mnemonicParsing="false" onAction="#Test" text="Добавить клиента" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
